<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sy7-3</title>

<style type="text/css">
	body,form{
		padding: 0;
		margin: 0;
	}
	
	body{
		background: url(images/bg2.jpg) no-repeat center top;
		background-size:100% auto;
		padding: 50px 0 0 860px;
	}
	
	form{
		width:248px;
		height:310px;
		background-color:rgba(0,0,0,0.5);
		padding:30px 40px;
		border:1px solid #F09;
		position: absolute;
		 top: 70px; left: 500px;
		   
		  width: 360px; 
		  padding: 34px 0; 

		
	}
	
	input{
		display: block;
	}
	[type="text"],[type="password"]{
		width:250px;    
		height:38px;     
		border:1px solid #C39; 
		margin-bottom:30px;  
		font-size:16px;     
		text-indent:50px;   

	}
	[type="text"]{
		background: url(images/zhanghao.jpg) no-repeat 0 -2px;
	}
	[type="password"]{
		background: url(images/mima.jpg) no-repeat 0 -2px;
	}
	
	[type="checkbox"]{
		display: inline;
		vertical-align: middle;
	}
	label{
		font-size: 12px;
	}
	
	.reg{
		margin-left: 20px;
		margin-top: -22px;
		text-align: center;
	}
	
	.reg a{
		color:#F99;
		font-size:12px;
		text-decoration: none;
		
	
	}
	
	[type="submit"]{
		width:255px;  
		height:44px;   
		margin:25px auto;  
		background-image:url(images/but.jpg);   
		background-repeat: no-repeat;
		border:none;
	}
	
	.related{
		width:330px;  
		height:145px;  
		background-color:transparent;   
		border-top:1px solid #transparent;
		padding-top:20px;
		text-align: center;
		font-size: 14px;
		position: absolute; 
		top: 375px; left: 500px;
	    
		width: 360px; padding: 34px 0; 

		
	}
	#denglu{
		padding:0;
		marhin:0;
		width:350px;
		height:50px;
		text-align:center;
		font-size:25px;
		font-family:Microsoft JhengHei；
		
		}
</style>
</head>

<body>

<form action="" method="post" name="login">
<div id="denglu"><font color="#CC3399">Sign In</font></div>
	<input type="text" name="user" placeholder="用户名/邮箱地址/手机号">
	<input type="password" name="password" placeholder="填写密码">
	<input type="checkbox" name="account" value="1" id="account">
	<font color="pink" label for="account">记住密码</label></font>
	
	<div class="reg">
		<a href="#">欢迎注册</a>
		<a href="#">忘记密码</a>
	</div>
	<input type="submit" name="submit" value="">
</form>


<div class="related">
	合作网站账号登录：
	<img src="images/weixin.png" alt="">
	<img src="images/qqlogin.png" alt="">
	<img src="images/taobao.png" alt="">
</div>
</body>
<html>
